<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#78AFFF</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorMessageDark">#acbfc4</color>
    <color name="colorMessageLight">#d7eef4</color>
    <color name="colorTextMessageLight">#999999</color>
</resources>
